<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<title>Marcepan - onas</title>
    <meta name="description" content="Marcepan - onas" />
    <meta charset="UTF-8" />
    <meta name="author" content="Anatol Karliński">

	<link rel='stylesheet' media='screen and (max-width: 699px)' href='css/Template_mobile.css' />
	<link rel='stylesheet' media='screen and (min-width: 700px)' href='css/Template_destkop.css' />
	<link rel='stylesheet' media='screen and (max-width: 699px)' href='css/onas_mobile.css' />
	<link rel='stylesheet' media='screen and (min-width: 700px)' href='css/onas_desktop.css' />

	<link rel='stylesheet' href='css/global.css' />
	<link rel='stylesheet' href='css/no_js.css' />

	<script type="text/JavaScript" src="js/jquerry/jquery-2.1.1.min.js"></script> 
	<script type="text/JavaScript" src="js/jquerry/jquery-ui.min.js"></script> 
	<script type="text/JavaScript" src="js/main.js"></script> 

</head>
<body>
	<img id ="logo" src="images/logo2.png" alt="Marcepan"/>
	<div id="naglowek">
			<div id ="menu">
				<div class="menuItem ">
					<a class="linkMenu" href="produkty.html">PRODUKTY</a>
				</div>
				<div class="menuItem">
					<a class="linkMenu" href="cennik.html">CENNIK</a>
				</div>
				<div id="separator_manu"></div>
				<div class="menuItem">
					<a class="linkMenu" href="onas.html">O NAS</a>
				</div>
				<div class="menuItem ">
					<a class="linkMenu" href="zamow.html">ZAMÓW</a>
				</div>
			</div>
	</div>	

	<div id="content">
	<table id="onas_table" >

	<tr > 
		<td rowspan="2" id="td_obrazka">
			 <iframe width="360" height="300" src="https://www.youtube.com/embed/YHn2oXMIFb0" frameborder="0"></iframe> 
</td>
			<td id="opis_gora">
			<span class="tytol" style="border-bottom: dotted black 1px;">MARCEPAN</span>
		</td>
	</tr>
	<tr>
		<td class="tekst">
			Drodzy klienci!
			Jesteśmy firmą rodzinną z wieloletnią tradycją. Naszą działalność rozpoczęliśmy na początku lat 90., otwierając małą cukiernię na ul. Długiej w Gdańsku. Dzisiaj możemy poszczycić się rzeszą wiernych klientów, którym nasze wyroby osładzają każdy dzień.
		</td>
	</tr>
	<tr><td colspan="2" style="height:12px; border-bottom: black dotted 1px;"></td></tr>
	<tr>
		<td class="tekst" colspan="2">
		Naszą specjalnością są wyroby domowe, oparte na własnych recepturach. Oferujemy Państwu szeroką gamę tradycyjnych ciast, ciasteczek oraz tortów. Ich wyjątkowy kształt i niepowtarzalny sposób ozdabiania sprawi, że słodycz z naszej cukierni zadowoli nawet najwybredniejszego smakosza. Pachnące baby, puszyste serniki, kruche ciasteczka przywołują w nas wspomnienia z dzieciństwa. Nikt nie może oprzeć się smakołykom z naszej cukierni!<br/><br/>
		 
		Na wyjątkowe okazje w życiu każdego człowieka mamy w naszej ofercie specjalne wyroby cukiernicze, które podnoszą wagę i doniosłość każdej uroczystości. Specjalizujemy się w tortach ślubnych. Dla naszych małych klientów mamy specjalne wypieki nowoczesnych kształtach (tort boisko, samochód, lalka Barbie i itp.) (patrz: Katalog). W naszej cukierni każdy znajdzie coś dla siebie i zawsze ma gwarancję, że do pieczenia naszych słodkości użyte zostały tylko najlepsze i naturalne składniki.
		</td>
	</tr>
	<tr><td colspan="2"><img id="ornament" src="images/ornament.jpeg" alt=""></td></tr>

	</table>
	</div>

	<div id="stopka">
		<img class="socialMediaLink" src="images/icons/facebook.png" alt="Facebook"/>
		<img class="socialMediaLink" src="images/icons/twitter.png" alt="Twitter"/>
		<img class="socialMediaLink" src="images/icons/instagram.png" alt="Instagram"/>
		<img class="socialMediaLink" src="images/icons/email.png" alt="E-Mail"/>
		<div id="trescStopy">@ Anatol Karlinski 2014 All Right Reserved</div>
	</div>

</body>
</html>
